pokeone+/Views/ChatView.xaml

<UserControl x:Class="pokeone_plus.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokeone_plus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
            Name="HeaderPanel"
            Grid.Row="0"
            Panel.ZIndex="1" 
            Margin="0,0,4,-1" 
            IsItemsHost="True"
            KeyboardNavigation.TabIndex="1"
            Background="Transparent" />
                            <Border 
            Name="Border" 
            Grid.Row="1" 
            Background="#252526" 
            BorderBrush="#252526" 
            BorderThickness="1" 
            CornerRadius="2" 
            KeyboardNavigation.TabNavigation="Local"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter 
              Name="PART_SelectedContentHost"
              Margin="4"
              ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#F1F1F1" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#252526" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                x:Name="Border"
                                Margin="0,0,-4,0" 
                                Background="#3F3F46"
                                BorderBrush="#3F3F46" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"  />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#007ACC" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="#F1F1F1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#3F3F46" />
                            </Trigger>
                            <!--<Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#3F3F46" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3F3F46" />
                            </Trigger>-->
                            <!--<Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#3F3F46" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3F3F46" />
                                <Setter Property="Foreground" Value="#F1F1F1" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#3F3F46" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#3F3F46" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>-->



                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#007ACC" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False" SpeedRatio="8">
                                        <ColorAnimation 
                                            Duration="0:0:0.01"
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                         To="#3F3F46"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False" SpeedRatio="8">
                                        <ColorAnimation Duration="0:0:0.01"
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                         To="#007ACC"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="TabControl" Margin="1" Grid.Row="0" Foreground="#F1F1F1">
        </TabControl>
        <TextBox Name="InputChatBox" Margin="1" Grid.Row="1" KeyDown="InputChatBox_KeyDown" MaxLength="200" Foreground="#F1F1F1" Background="#1E1E1E" BorderBrush="#2c2f33" />
    </Grid>
</UserControl>
