pokeone+/Views/InventoryView.xaml

<UserControl x:Class="pokeone_plus.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokeone_plus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="#1E1E1E">
            <ListView Name="ItemsListView" BorderThickness="0" FontSize="13.333" Background="#1E1E1E" Foreground="#F1F1F1" Width="Auto" Height="Auto" PreviewMouseRightButtonDown="ItemsListView_PreviewMouseRightButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click" >
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Id
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click" >
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background>
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Name
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click" >
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556" Offset="0.984"/>
                                            <GradientStop Color="#FF555859"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Quantity
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Scope}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click" >
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Scope
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F3F41"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3F3F41"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>
    </Grid>
</UserControl>
