pokeone+/Views/LoginWindow.xaml

<Window x:Class="pokeone_plus.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokeone_plus"
        mc:Ignorable="d"
        Background="#252526" MouseDown="Window_MouseDown" Foreground="White" WindowStartupLocation="CenterOwner" Icon="../pokeone+icon.ico" Title="Connection" ResizeMode="CanMinimize" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F3F41"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#333337"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="AccountSettings"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid Margin="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />
                <TextBox Name="UsernameTextBox" Width="256" Grid.Row="0" Grid.Column="1" Margin="2" Foreground="#F1F1F1" Background="#333337" BorderBrush="{x:Null}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />
                <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="2" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}"></PasswordBox>
                <!--<Label Grid.Row="2" Grid.Column="0" Content="Server:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />-->
                <!--<ComboBox Style="{StaticResource ComboBoxTest2}" Name="ServerComboBox" Grid.Row="2" Grid.Column="1" Margin="2" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}">
                    --><!--<ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#333337" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#333337" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#333337" />
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>--><!--
                </ComboBox>-->

                <!--<CheckBox Name="MacRandomCheckBox" Grid.Row="3" Grid.Column="1" Margin="2" Checked="MacUseRandom_Checked" Unchecked="MacUseRandom_Checked" IsChecked="True" Foreground="#F1F1F1">Use a random MAC address</CheckBox>
                <Label Name="MacAddressLabel" Grid.Row="4" Grid.Column="0" Content="MAC:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />
                <TextBox Name="MacAddressTextBox" Width="256" Grid.Row="4" Grid.Column="1" Margin="2" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}"></TextBox>
                <StackPanel Name="MacAddressPanel" Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="#333337" Foreground="#F1F1F1" Margin="2" Click="MacRandomButton_Click" BorderBrush="{x:Null}">Randomize</Button>
                    <Button Background="#333337" Foreground="#F1F1F1" Margin="2" Click="MacRealButton_Click" BorderBrush="{x:Null}">Get real</Button>
                    <Button Background="#333337" Foreground="#F1F1F1" Margin="2" Click="MacEmptyButton_Click" BorderBrush="{x:Null}">Set to empty</Button>
                </StackPanel>-->

                <CheckBox Name="ProxyCheckBox" Grid.Row="6" Grid.Column="1" Margin="2" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" Foreground="#F1F1F1" BorderBrush="#FF707070">Connect through a proxy server</CheckBox>
                <StackPanel Name="ProxyTypePanel" Grid.Row="7" Grid.Column="1" Margin="2" Orientation="Horizontal">
                    <RadioButton Name="Socks4RadioButton" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" Margin="0,0,10,0" Foreground="#F1F1F1">SOCKS4</RadioButton>
                    <RadioButton Name="Socks5RadioButton" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" IsChecked="True" Foreground="#F1F1F1" BorderBrush="#FF707070">SOCKS5</RadioButton>
                </StackPanel>
                <Label Name="ProxyHostLabel" Grid.Row="8" Grid.Column="0" Content="Host:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />
                <TextBox Name="ProxyHostTextBox" Width="256" Grid.Row="8" Grid.Column="1" Margin="2" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}"></TextBox>
                <Label Name="ProxyPortLabel" Grid.Row="9" Grid.Column="0" Content="Port:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />
                <TextBox Name="ProxyPortTextBox" Width="256" Grid.Row="9" Grid.Column="1" Margin="2" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}"></TextBox>
                <CheckBox Name="AnonymousCheckBox" Grid.Row="10" Grid.Column="1" Margin="2" Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" IsChecked="True" Foreground="#F1F1F1">Use anonymous authentication</CheckBox>
                <Label Name="ProxyUsernameLabel" Grid.Row="11" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />
                <TextBox Name="ProxyUsernameTextBox" Width="256" Grid.Row="11" Grid.Column="1" Margin="2" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}"></TextBox>
                <Label Name="ProxyPasswordLabel" Grid.Row="12" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Foreground="#F1F1F1" />
                <PasswordBox Name="ProxyPasswordTextBox" Grid.Row="12" Grid.Column="1" Margin="2" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}"></PasswordBox>

                <Button Grid.Row="13" Grid.Column="0" IsCancel="True" Content="Cancel" Foreground="#F1F1F1" Margin="1" BorderBrush="{x:Null}"></Button>
                <Grid Grid.Row="13" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True" Content="Login" Foreground="#F1F1F1" Margin="2" Click="LoginButton_Click" BorderBrush="{x:Null}"></Button>
                    <Button Grid.Column="1" Name="SaveAccountButton" Content="Save" Foreground="#F1F1F1" Margin="2" Click="SaveAccountButton_Click" BorderBrush="{x:Null}"  />
                </Grid>
            </Grid>
            <Grid Margin="2" Grid.Column="1">
                <Button Foreground="#F1F1F1" Name="ShowAccountsButton" Content="&gt;" HorizontalAlignment="Stretch" Click="ShowAccounts_Click" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
        <Grid Name="AccountList"  Margin="2" Grid.Column="1" Visibility="Hidden" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListBox Name="AccountListView" Grid.Row="0" ItemsSource="{Binding AccountName}" SelectionChanged="AccountListView_SelectionChanged" Background="#333337" Foreground="#F1F1F1" BorderBrush="{x:Null}" />
            <Button Name="DeleteAccountButton" Grid.Row="1" Content="Delete" Foreground="#F1F1F1" Margin="2" Click="DeleteAccountButton_Click" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>
</Window>
