pokeone+/Views/PlayersView.xaml

<UserControl x:Class="pokeone_plus.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokeone_plus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="#1E1E1E">
            <ListView Name="PlayerListView" BorderThickness="0" FontSize="13.333" Background="#1E1E1E" Foreground="#F1F1F1" Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Distance}"  Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Distance
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Name
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Level
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Position}"  Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Position
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Status
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Follower}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF525556" Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush> Follower
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Guild}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Guild Name
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastSeen}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                    <GridViewColumnHeader.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                            <GradientStop Color="#FFBCB1B1"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.BorderBrush>
                                    <GridViewColumnHeader.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF525556"/>
                                        </LinearGradientBrush>
                                    </GridViewColumnHeader.Background> Last Seen
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F3F41"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3F3F41"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Border>
    </Grid>
</UserControl>
