pokeone+/Views/CustomControls/ResizeAbleControl.xaml

<UserControl x:Class="pokeone_plus.ResizeAbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pokeone_plus"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="Auto" Background="#252526" BorderBrush="#3E3E42" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" >
    <UserControl.Resources>

        <Color x:Key="lightBlueColor">#FF145E9D</Color>
        <Color x:Key="darkBlueColor">#FF022D51</Color>
        <Color x:Key="redColor">#FFAA2C27</Color>
        <Color x:Key="greenColor">#FF656A03</Color>
        <Color x:Key="brownColor">#FF513100</Color>
        <SolidColorBrush x:Key="redBrush"
                         Color="{StaticResource redColor}"/>
        <SolidColorBrush x:Key="greenBrush"
                         Color="{StaticResource greenColor}"/>
        <SolidColorBrush x:Key="brownBrush"
                         Color="{StaticResource brownColor}"/>

        <LinearGradientBrush x:Key="menuBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF3A60AD" Offset="0.528"/>
            <GradientStop Color="#FF6A85D8" Offset="0.01"/>
            <GradientStop Color="#FF3464C4" Offset="1"/>
            <GradientStop Color="#FF202E7E" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type MenuItem}" x:Key="NoBorderMenu">
            <Setter Property="Background" Value="{StaticResource menuBrush}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border"  BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,1,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    <ColumnDefinition x:Name="Col3" Width="*"/>
                                    <ColumnDefinition x:Name="Col4" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- ContentPresenter to show an Icon if needed -->
                                <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>
                                <!-- Glyph is a checkmark if needed for a checkable menu -->
                                <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                    <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                                </Grid>
                                <!-- Content for the menu text etc -->
                                <ContentPresenter Grid.Column="1"  
                                Margin="{TemplateBinding Padding}"  
                                x:Name="HeaderHost"  
                                RecognizesAccessKey="True"  
                                ContentSource="Header" VerticalAlignment="Center"/>
                                <!-- Content for the menu IGT -->
                                <ContentPresenter Grid.Column="2"  
                                        Margin="8,1,8,1"  
                                        x:Name="IGTHost"  
                                        ContentSource="InputGestureText"  
                                        VerticalAlignment="Center"/>
                                <!-- Arrow drawn path which points to the next level of the menu -->
                                <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                    <!--<Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>-->
                                    <Path Visibility="Hidden" x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z" RenderTransformOrigin="0.5,0.5" Margin="0,-0.063,2,0.062" d:LayoutOverrides="Height">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="88.864"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                                <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                                <Popup  IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" x:Name="SubMenuPopup" Focusable="true" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder" Background="#1B1B1C" BorderBrush="#1B1B1C" BorderThickness="0" Padding="1,1,1,1">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True"  >
                                            <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                            <StackPanel Background="#1B1B1C" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Style="{x:Null}" Grid.IsSharedSizeScope="True" >
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <!-- These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role -->
                        <ControlTemplate.Triggers>
                            <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                                <Setter Property="MinWidth" Value="0" TargetName="Col0"/>
                                <Setter Property="Width" Value="Auto" TargetName="Col3"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ArrowPanel"/>
                            </Trigger>
                            <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Padding" Value="6,1,6,1"/>
                                <Setter Property="Width" Value="110" />
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                            </Trigger>
                            <!-- Role = SubMenuItem : this is a child menu item which has children-->
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter Property="PopupAnimation" Value="Scroll" TargetName="SubMenuPopup"/>
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="False">
                                <Setter Property="PopupAnimation" Value="Scroll" TargetName="SubMenuPopup"/>
                            </Trigger>
                            <!-- If no Icon is present the we collapse the Icon Content -->
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            </Trigger>
                            <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Foreground" Value="#F1F1F1"  />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="PopupAnimation" Value="Scroll" TargetName="SubMenuPopup"/>
                                <Setter Property="Foreground" Value="#F1F1F1"  />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF898989"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type Menu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Name="MainBorder" BorderThickness="1,1,1,1" Margin="0,0,1,0">
                            <WrapPanel ClipToBounds="True"
                        Orientation="Horizontal"
                        IsItemsHost="True" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Header" Grid.Row="0" Background="#2D2D30" BorderBrush="{x:Null}" BorderThickness="1" Height="21" VerticalAlignment="Top" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="1" x:Name="WindowPositioner" Margin="50 0 4 0" HorizontalAlignment="Right" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">
                    <MenuItem x:Name="MenuPosition" BorderThickness="0" Style="{StaticResource NoBorderMenu}">
                        <MenuItem BorderThickness="0" BorderBrush="{x:Null}" x:Name="Right">
                            <MenuItem.Header>
                                <StackPanel Margin="0 0 -45 0" Orientation="Horizontal">
                                    <TextBlock Margin="0 -1 30 1">Right</TextBlock>
                                    <fa:FontAwesome Margin="30 2 0 0" Icon="AngleRight"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem BorderThickness="0" BorderBrush="{x:Null}" x:Name="Left" IsEnabled="False">
                            <MenuItem.Header>
                                <StackPanel Margin="0 0 -45 0" Orientation="Horizontal">
                                    <TextBlock Margin="0 -1 30 1">Left</TextBlock>
                                    <fa:FontAwesome Margin="38 2 0 0" Icon="AngleLeft"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem.Header>
                            <fa:FontAwesome Icon="AngleDown" Margin="-1.5 0 0 0" />
                        </MenuItem.Header>
                        <MenuItem.ToolTip>
                            <ToolTip Background="#1E1E1E">
                                <TextBlock Background="#1E1E1E" Foreground="#F1F1F1" Text="Window Position"/>
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </Menu>
                <TextBlock Margin="5 0 0 0" Grid.Column="0" Text="Window Name" x:Name="WindowName" Foreground="#F1F1F1"/>
            </Grid>
        </Border>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ViewContainer" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus">
            <ListViewItem Name="TeamTab">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Paw" Margin="5 3 20 0" Foreground="#F1F1F1" />
                    <TextBlock Text="Team" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="#F1F1F1"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Name="InventoryTab">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Suitcase" Margin="5 3 20 0" Foreground="#F1F1F1" />
                    <TextBlock Text="Inventory" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="#F1F1F1"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Name="ChatTab">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Wechat" Margin="5 3 20 0" Foreground="#F1F1F1" />
                    <TextBlock Text="Chat" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="#F1F1F1"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Name="PlayersTab">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Users" Margin="5 3 20 0" Foreground="#F1F1F1" />
                    <TextBlock Text="Players" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="#F1F1F1"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Name="MapTab">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Globe" Margin="5 3 20 0" Foreground="#F1F1F1" />
                    <TextBlock Text="Map" VerticalAlignment="Center" TextAlignment="Center"
                                   Foreground="#F1F1F1"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
